<!DOCTYPE html>
<html dir="rtl"ar></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE MWIII</title>
    
</head><br>
<body bgcolor="black"></body>
<center><h1 style="color:rgb(255, 0, 0);"h1>متجر MWIII<h1> </p> </center>
    <h1 style="color:rgb(211, 0, 0);">البكج الاول </h1>
    <p1 style="color:rgb(211, 0, 0);">All weapons MWIII 35SAR</p1>
    <h1 style="color:rgb(211, 0, 0);">البكج الثاني </h1>
    <p1 style="color:rgb(211, 0, 0);">All weapons MWII 40SAR</p1>
    <h1 style="color:rgb(211, 0, 0);">البكج الثالث </h1>
    <p1 style="color:rgb(211, 0, 0);">All Weapons in the game 70SAR</p1><br>
    <p>ة</p>
    <p>ة
        </p>
        <center><h1 style="color:rgb(255, 0, 0);"h2>فديوهات للاسلحة<h2> </p> </center><br>
    
        <h1><video width="450" height="360" controls autoplay>
        <source src="c:\Users\saam\Videos\Call of Duty  Modern Warfare 3 (2023)\cUserssaamVideosCall of Duty  Modern Warfare 3 (2023)Call of Duty  Modern Warfare 3 (2023) 2024.02.22 - 09.54.47.03.DVR - Trim.mp4.mp4" type="video/mp4"></h1>
        <h2> <video width="450" height="360" controls autoplay>
            <source src="c:\Users\saam\Videos\Call of Duty  Modern Warfare 3 (2023)\cUserssaamVideosCall of Duty  Modern Warfare 3 (2023)Call of Duty  Modern Warfare 3 (2023) 2024.02.22 - 10.16.52.04.DVR - Trim.mp4.mp4" type="video/mp4"></h2>
    
  </p>

</body>
</html><br>
